{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bb\'b7\'be\'b3\'a3\'ba\
PHP 5.5+\
MySQL 5.5+\
web \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7 nginx 1.6+\
\'bf\'aa\'b7\'a2 IDE \'ca\'b9\'d3\'c3\'b5\'c4 PHP Storm\
\
\'ca\'b9\'d3\'c3\'bf\'f2\'bc\'dcLaravel\
\
\'b7\'c2\'d5\'d5\'cd\'f8\'d5\'be\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.net2ftp.com/"}}{\fldrslt http://www.net2ftp.com/}}\
github\'b2\'ce\'bf\'bc\'b5\'d8\'d6\'b7\'a3\'bahttps://github.com/i-MSCP/net2ftp/blob/dev/modules/help/help-user.html\
}