{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 environment\'a3\'ba\
PHP 5.5+\
MySQL 5.5+\
web server  nginx 1.6+\
The IDE of develop PHP Storm\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
Framework 
\f0 \'a3\'ba\cf0 \kerning1\expnd0\expndtw0 Laravel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
fllow website\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.net2ftp.com/"}}{\fldrslt http://www.net2ftp.com/}}\
github url\'a3\'bahttps://github.com/i-MSCP/net2ftp/blob/dev/modules/help/help-user.html\
}